<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hii</title>
    
    <style>
        body {
    
   background: 
     
    url("/New folder/final.png") no-repeat 850px -100px ,
      radial-gradient(circle at center, #0530d8 0%,#07169e  100%),
      conic-gradient(from 90deg, #122d99, #1d8fc4, #1e326e, #0438d3, #010252, #1b2f83);
    
  background-size: 590px auto, cover, cover;
  background-blend-mode: screen;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  color: white;
font-family: "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  justify-content: center;
}   
#nav {
  display: flex;
  color: white;
  align-items: center;
  padding-left: 15px;
}
#nav h2 {
  font-family: Arial, Helvetica, sans-serif;
   transform: scalex(1.3);
 
}
#nav img {
  height: 100px;
}
#p {
  display: flex;
  height: 50px;
  justify-content: center;
  
}
#p p {
  transform: scalex(1.4);
}
#Analyze {
 
  margin-top: 10px;
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;

}
#Analyze div {
  display: flex;
  height: 200px ;
   width:750px;
   background-image: url("/New folder/background.png");
   background-size: cover;  
   background-position: center;  
   background-repeat: no-repeat;
  justify-content: center;
  color: #2A49C5;
  border-radius: 22px;
  display: flex;
  align-items: center;
}
#Analyze div h1 {
  margin-top: 30px;
  transform: scaleX(1.1 )
}
#para {
  height: 90px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
#para pre {
  width: 45%;
  display: flex;
  justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#serch {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#serch #con {
   width: 50%;
   background-color: white;
  display: flex;
  align-items: center;
  height: 90px;
  
  border-radius: 10px;
}
#serch #con #div1 {
  height: 50px;
  background: linear-gradient(135deg, #2A49C5 0%,#0f86a3 100%);
  width: 70%;
  margin-left: 22px;
  border-radius: 5px;
  display: flex;
  align-items: center;


}
#serch #con #div1 img {
  height: 40px;
  
}
#serch #con #ana {
    height: 50px;
    width: 25%;
    background: linear-gradient(135deg, #2A49C5 0%, #0f86a3 100%);
    width: 20%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
#serch #con #ana p {
  font-size: x-large;
  
}

#serch #con #div1 p {
  font-size: large;
  margin-left: 2  px;
  
}
.contier {
 
  height: 100px;
  display: flex;
  justify-content: center;
  margin-top: 20px;

}
.contier #inner {
  
 display: flex;
 
  width: 51%;
}
.contier #inner div {
  display: flex;
  border: #477885 solid 2px;
  border-radius: 10px;
  height: 80px;
  margin-left: 20px;
  align-items: center;
  justify-content: center;
  width: 500px;
}
.contier #inner div p {
  margin-left: 30px;
 transform: scaleX(1.1);
  
}
.contier1 {
 
  height: 120px;
  display: flex;
  justify-content: center;

}
.contier1 #inner1 {
  
 display: flex;
 
  width: 51%;
}
.contier1 #inner1 div {
   display: flex;
  border: #477885 solid 2px;
  border-radius: 10px;
  height: 80px;
  margin-left: 20px;
  align-items: center;
  justify-content: center;
  width: 500px;
  
}

.contier1 #inner1 div p {
  margin-left: 30px;
 transform: scaleX(1.1);
}
.h2 {
  margin-top: 50px;
  margin-right: 20px;
}
    </style>
</head>
<body>
    <div id="nav">
        <img src="/New folder/icon.png" alt="">
        <h2>CUBE AI</h2>
    </div>
    
    <div id="p"><p>Firemon Security Intelligence</p></div>
    <div id="Analyze">
        <div>
        <h1>Analyze Firewall Rules Intelligently</h1>
        </div>
    </div>
    <div id="para"><pre>Query your Firemon query with natural language. Find secutity gaps,
unused rules and compliance violation across all your devices</pre></div>
        <div id="serch">
            <div id="con">
            <div id="div1"><img src="/New folder/serach.png" alt=""> <p>Describe what you want to find...</p></div>
            <div id="ana"><p>Analyze</p></div>
            </div>
        </div>
        <div class="h2">
        <div class="contier">
            <div id="inner">
            <div><p>show firewall rules where source, destination and service are set to 'Any' and the action is 'Accept</p></div>
            <div><p>show firewall rules where source, destination and service are set to 'Any' and the action is 'Accept</p></div>
            </div>
        </div>

       <div class="contier1">
            <div id="inner1">
            <div><p>show firewall rules where source, destination and service are set to 'Any' and the action is 'Accept</p></div>
            <div><p>show firewall rules where source, destination and service are set to 'Any' and the action is 'Accept</p></div>
            </div>
        </div>
        </div>

          
</html>
